// region vim modline

// vim: set tabstop=4 shiftwidth=4 expandtab:
// vim: foldmethod=marker foldmarker=region,endregion:

// endregion

/* region header */

/*
Copyright Torben Sickert 16.12.2012

License
    This library written by Torben Sickert stand under a creative commons
    naming 3.0 unported license.
    see http://creativecommons.org/licenses/by/3.0/deed.de
*/

@import 'website-1.0';

/* endregion */

// region constants

@color1: #5a5a5a;
@color2: #ffffff;
@color3: #222222;
@shadowColor: rgba(0, 0, 0, .25);
@footerMarginInPixel: 30px;

// endregion

// TODO make png composition.

/* region cascading style sheets */

body.home-page {

    /* region global */

    color: @color1;
    background-color: @color3;

        /* region buttons */

    a:hover {
        text-decoration: none;
    }
    /* Scroll to top button. */
    > a[href="#top"] {
        position: fixed;
        z-index: 1;
        bottom: @footerMarginInPixel;
        right: 60px;
    }

        /* endregion */

    /* Shows the current dimension mode. */
    > div.navbar-wrapper > div.container > div.navbar.navbar-inverse > div.container > div.navbar-header > a.navbar-brand > span.dimension-indicator {
        font-size: 12px;
    }

    /* endregion */

    /* region window loading cover */

    /* Overlay the whole page till everything is loaded completely. */
    > div.window-loading-cover {
        background-color: @color2;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 2;

        /* Positioning the loading spinner in center in the loading overlay. */
        > div {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    }

    /* endregion */

    /* region carousel */

    /* Main section slider. */
    > div.carousel {
        background-color: @color2;

        > div.carousel-inner > div.item {
            height: 440px;

            /* Position content absolute to fill out the whole viewport. */
            > div[class^=carousel-image-] {
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
                height: 500px;
            }
            > div.container > div.carousel-caption {
                z-index: 0;
                color: @color3;
                text-shadow: none;

        /* region social media buttons */

                a.btn.social-media {
                    width: 32px;
                    height: 32px;
                    padding: 0;
                }
                a.btn.social-media-email {
                    background-image: url('@{imagePath}socialMedia/email.png');
                }
                a.btn.social-media-github {
                    background-image: url('@{imagePath}socialMedia/github.png');
                }
                a.btn.social-media-google {
                    background-image: url('@{imagePath}socialMedia/google.png');
                }
                a.btn.social-media-xing {
                    background-image: url('@{imagePath}socialMedia/xing.png');
                }
                a.btn.social-media-linkedin {
                    background-image: url('@{imagePath}socialMedia/linkedin.png');
                }
                a.btn.social-media-skype {
                    background-image: url('@{imagePath}socialMedia/skype.png');
                }
                a.btn.social-media-twitter {
                    background-image: url('@{imagePath}socialMedia/twitter.png');
                }
                a.btn.social-media-facebook {
                    background-image: url('@{imagePath}socialMedia/facebook.png');
                }

            /* endregion */
            }
        }
    }

    /* endregion */

    /* region footer  */

    /* Centered footer. */
    > div.footer > footer {
        text-align: center;

        > p {
            padding-top: @footerMarginInPixel;
            padding-bottom: @footerMarginInPixel;
            margin: 0;
        }
    }

    /* endregion

    /* region responsive */

        /* region smartphone mode */

            /* region global */

                /* region buttons */

        > a[href="#top"] {
            visibility: hidden;
        }

                /* endregion */

            /* endregion */

            /* region navigation bar */

                /* region viewport is on top of page */

    /* Wrapper for the main navigation bar if viewport is on top of page. */
    > div.navbar-wrapper.on-top {
        position: relative;
    }

                /* endregion */

    /* Normal Wrapper for the main navigation bar. Scrolls with viewport. */
    > div.navbar-wrapper {
        #generic > .opacity(0.95);

        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;

        @buttonMarginInPercent: 5%;

        > div.container > div.navbar.navbar-inverse {
            margin-bottom: 0px;

            > div.container {
                > div.navbar-header {
                    > a.navbar-brand {
                        max-width: 238px;
                        margin-left: @buttonMarginInPercent;

                        > span.dimension-indicator {
                            visibility: hidden;

                            @media (min-width: 400px) {
                                visibility: visible;
                            }
                        }
                    }
                    /* Position language links. */
                    > div.language-buttons {
                        position: absolute;
                        top: 16px;
                        right: 70px;
                    }
                }
                > div.navbar-collapse > ul.nav.navbar-nav {
                    margin-top: 0;
                    margin-bottom: 10px;
                    margin-left: @buttonMarginInPercent;
                    margin-right: @buttonMarginInPercent;
                }
            }
        }
    }

            /* endregion */

            /* region carousel */

    /*
        Compensate relative height of navigation bar. The carousel is pressed
        down by the navigation bar.
    */
    > div.carousel.on-top {
        margin-top: -52px;
    }
    /* Define main content size. */
    > div.carousel > div.carousel-inner > div.item > div.container > .carousel-caption {
        > h1 {
            font-size: 20px;
        }
        > p {
            font-size: 16px;
            line-height: 1;
        }
    }

            /* endregion */

        /* endregion */

        /* region tablet */

    @media (min-width: @minimumTabletWidthInPixel) {

            /* region global */

                /* region buttons */

        > a[href="#top"] {
            visibility: visible;
        }

                /* endregion */

            /* endregion */

            /* region navigation bar */

                /* region viewport is on top of page */

        /*
            Wrapper for the main navigation bar if viewport is on top of page.
        */
        > div.navbar-wrapper.on-top {
            position: fixed;
        }

                /* endregion */

        /*
            Normal Wrapper for the main navigation bar. Scrolls with viewport.
        */
        > div.navbar-wrapper {
            margin-top: 20px;

            > div.container {
                max-width: 746px;

                > div.navbar.navbar-inverse {
                    #generic > .border-radius(4px);

                    > div.container {
                        /* Position language links. */
                        > div.navbar-header > div.language-buttons {
                            position: absolute;
                            top: 16px;
                            right: 18px;
                        }
                        > div.navbar-collapse {
                            display: inline;

                            > ul.nav.navbar-nav {
                                margin-bottom: 0;

                                /*
                                    Bring menu items to same height as
                                    navigation bar branding.
                                */
                                > li > a {
                                    line-height: 22px;
                                }
                            }
                        }
                    }
                }
            }
        }

            /* endregion */

            /* region carousel */

        /* Reset smartphone setting. */
        > div.carousel.on-top {
            margin-top: 0;
        }
        > div.carousel > div.carousel-inner > div.item {
            /* Bump up size of carousel content */
            > div.container > .carousel-caption {
                h1 {
                    font-size: 24px;
                }
                > p {
                    font-size: 21px;
                    line-height: 1.4;
                }
            }
            /* Show background images on bigger devices. */
            > div.carousel-image-about {
                background-image: url('@{imagePath}carousel/about.png');
            }
            > div.carousel-image-contact {
                background-image: url('@{imagePath}carousel/contact.png');
            }
            > div.carousel-image-references {
                background-image: url('@{imagePath}carousel/references.png');
            }
            > div.carousel-image-skills {
                background-image: url('@{imagePath}carousel/skills.png');
            }
            > div.carousel-image-about-this-website {
                background-image: url('@{imagePath}carousel/aboutThisWebsite.png');
            }
        }

            /* endregion */

        /* endregion */

        /* region desktop */

        @media (min-width: @minimumDesktopWidthInPixel) {

            /* region navigation bar */

            /*
                Normal Wrapper for the main navigation bar. Scrolls with
                viewport.
            */
            > div.navbar-wrapper > div.container {
                max-width: 940px;
            }

                /* endregion */

        }

        /* endregion */

    }

    /* endregion */

}

/* endregion */
