//!/usr/bin/env lessc
// -*- coding: utf-8 -*-

/* region header

Copyright Torben Sickert 16.12.2012

License
-------

This library written by Torben Sickert stand under a creative commons naming
3.0 unported license. see http://creativecommons.org/licenses/by/3.0/deed.de
*/

/// region constants

//// region locations

// NOTE: We have to define all paths before other imports since this variables
// aren't interpolated lazy. So this variables have to be set when this library
// is used.
// @lessImportPath: '';
// @cascadingStyleSheetImportPath: '../cascadingStyleSheet/';
@fontPath: '../font/';
@imagePath: '../image/';

//// endregion

//// region smartphone dimension

@minimumExtraExtraSmallWidthInPixel: 360px;
@minimumExtraSmallWidthInPixel: 500px;

//// endregion

/// region bootstrap default

@minimumSmallWidthInPixel: 768px;
@minimumMediumWidthInPixel: 992px;
@minimumLargeWidthInPixel: 1200px;

/// endregion

@backgroundColor: #ffffff;

@fontFamily: 'Open Sans', open-sans, sans-serif;
@fontFamilyCondensed: 'Open Sans Condensed', open-sans-condensed, sans-serif;

/// endregion

/* region font */

/*/ region open sans */

/*// region light */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/Light/OpenSans-Light.eot');
    src: url('@{fontPath}open-sans/Light/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/Light/OpenSans-Light.woff') format('woff'),
         url('@{fontPath}open-sans/Light/OpenSans-Light.ttf') format('truetype'),
         url('@{fontPath}open-sans/Light/OpenSans-Light.svg#OpenSansLight') format('svg');
font-weight: 300;
    font-style: normal;
}

/*// endregion */

/*// region light italic */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/LightItalic/OpenSans-LightItalic.eot');
    src: url('@{fontPath}open-sans/LightItalic/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/LightItalic/OpenSans-LightItalic.woff') format('woff'),
         url('@{fontPath}open-sans/LightItalic/OpenSans-LightItalic.ttf') format('truetype'),
         url('@{fontPath}open-sans/LightItalic/OpenSans-LightItalic.svg#OpenSansLightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

/*// endregion */

/*// region regular */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/Regular/OpenSans-Regular.eot');
    src: url('@{fontPath}open-sans/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/Regular/OpenSans-Regular.woff') format('woff'),
         url('@{fontPath}open-sans/Regular/OpenSans-Regular.ttf') format('truetype'),
         url('@{fontPath}open-sans/Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*// endregion */

/*// region italic */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/Italic/OpenSans-Italic.eot');
    src: url('@{fontPath}open-sans/Italic/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/Italic/OpenSans-Italic.woff') format('woff'),
         url('@{fontPath}open-sans/Italic/OpenSans-Italic.ttf') format('truetype'),
         url('@{fontPath}open-sans/Italic/OpenSans-Italic.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

/*// endregion */

/*// region semibold */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/Semibold/OpenSans-Semibold.eot');
    src: url('@{fontPath}open-sans/Semibold/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/Semibold/OpenSans-Semibold.woff') format('woff'),
         url('@{fontPath}open-sans/Semibold/OpenSans-Semibold.ttf') format('truetype'),
         url('@{fontPath}open-sans/Semibold/OpenSans-Semibold.svg#OpenSansSemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

/*// endregion */

/*// region semibold italic */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/SemiboldItalic/OpenSans-SemiboldItalic.eot');
    src: url('@{fontPath}open-sans/SemiboldItalic/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/SemiboldItalic/OpenSans-SemiboldItalic.woff') format('woff'),
         url('@{fontPath}open-sans/SemiboldItalic/OpenSans-SemiboldItalic.ttf') format('truetype'),
         url('@{fontPath}open-sans/SemiboldItalic/OpenSans-SemiboldItalic.svg#OpenSansSemiboldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

/*// endregion */

/*// region bold */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/Bold/OpenSans-Bold.eot');
    src: url('@{fontPath}open-sans/Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/Bold/OpenSans-Bold.woff') format('woff'),
         url('@{fontPath}open-sans/Bold/OpenSans-Bold.ttf') format('truetype'),
         url('@{fontPath}open-sans/Bold/OpenSans-Bold.svg#OpenSansBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/*// endregion */

/*// region bold italic */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/BoldItalic/OpenSans-BoldItalic.eot');
    src: url('@{fontPath}open-sans/BoldItalic/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/BoldItalic/OpenSans-BoldItalic.woff') format('woff'),
         url('@{fontPath}open-sans/BoldItalic/OpenSans-BoldItalic.ttf') format('truetype'),
         url('@{fontPath}open-sans/BoldItalic/OpenSans-BoldItalic.svg#OpenSansBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

/*// endregion bold italic */

/*// region extrabold */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/ExtraBold/OpenSans-ExtraBold.eot');
    src: url('@{fontPath}open-sans/ExtraBold/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/ExtraBold/OpenSans-ExtraBold.woff') format('woff'),
         url('@{fontPath}open-sans/ExtraBold/OpenSans-ExtraBold.ttf') format('truetype'),
         url('@{fontPath}open-sans/ExtraBold/OpenSans-ExtraBold.svg#OpenSansExtrabold') format('svg');
    font-weight: 800;
    font-style: normal;
}

/*// endregion */

/*// region extrabold italic */

@font-face {
    font-family: open-sans;
    src: url('@{fontPath}open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot');
    src: url('@{fontPath}open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff') format('woff'),
         url('@{fontPath}open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
         url('@{fontPath}open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.svg#OpenSansExtraboldItalic') format('svg');
    font-weight: 800;
    font-style: italic;
}

/*// endregion extrabold italic */

/*/ endregion */

/*/ region open sans condensed */

/*// region bold */

@font-face {
    font-family: open-sans-condensed;
    src: url('@{fontPath}open-sans-condensed/CondensedBold/OpenSans-CondBold-webfont.eot');
    src: url('@{fontPath}open-sans-condensed/CondensedBold/OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans-condensed/CondensedBold/OpenSans-CondBold-webfont.woff') format('woff'),
         url('@{fontPath}open-sans-condensed/CondensedBold/OpenSans-CondBold-webfont.ttf') format('truetype'),
         url('@{fontPath}open-sans-condensed/CondensedBold/OpenSans-CondBold-webfont.svg#open_sans_condensedbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/*// endregion */

/*// region open sans light */

@font-face {
    font-family: open-sans-condensed;
    src: url('@{fontPath}open-sans-condensed/CondensedLight/OpenSans-CondLight-webfont.eot');
    src: url('@{fontPath}open-sans-condensed/CondensedLight/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans-condensed/CondensedLight/OpenSans-CondLight-webfont.woff') format('woff'),
         url('@{fontPath}open-sans-condensed/CondensedLight/OpenSans-CondLight-webfont.ttf') format('truetype'),
         url('@{fontPath}open-sans-condensed/CondensedLight/OpenSans-CondLight-webfont.svg#open_sanscondensed_light') format('svg');
    font-weight: 300;
    font-style: normal;
}

/*// endregion */

/*// region open sans italic */

@font-face {
    font-family: open-sans-condensed;
    src: url('@{fontPath}open-sans-condensed/CondensedLightItalic/OpenSans-CondLightItalic-webfont.eot');
    src: url('@{fontPath}open-sans-condensed/CondensedLightItalic/OpenSans-CondLightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}open-sans-condensed/CondensedLightItalic/OpenSans-CondLightItalic-webfont.woff') format('woff'),
         url('@{fontPath}open-sans-condensed/CondensedLightItalic/OpenSans-CondLightItalic-webfont.ttf') format('truetype'),
         url('@{fontPath}open-sans-condensed/CondensedLightItalic/OpenSans-CondLightItalic-webfont.svg#open_sansCnLtIt') format('svg');
    font-weight: 300;
    font-style: italic;
}

/*// endregion */

/*/ endregion */

/*// region glyphicons halflings */

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('@{fontPath}glyphicons-halflings/glyphicons-halflings-regular.eot');
    src: url('@{fontPath}glyphicons-halflings/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}glyphicons-halflings/glyphicons-halflings-regular.woff') format('woff'),
         url('@{fontPath}glyphicons-halflings/glyphicons-halflings-regular.ttf') format('truetype'),
         url('@{fontPath}glyphicons-halflings/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

/*// endregion */

/*// region glyphicons social regular */

@font-face {
    font-family: 'Glyphicons Social Regular';
    src: url('@{fontPath}glyphicons-halflings/glyphicons-halflings-social-regular.eot');
    src: url('@{fontPath}glyphicons-halflings/glyphicons-halflings-social-regular.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}glyphicons-halflings/glyphicons-halflings-social-regular.woff') format('woff'),
         url('@{fontPath}glyphicons-halflings/glyphicons-halflings-social-regular.ttf') format('truetype'),
         url('@{fontPath}glyphicons-halflings/glyphicons-halflings-social-regular.svg#glyphicons_socialregular') format('svg');
}

/*// endregion */

@import '@{cascadingStyleSheetImportPath}glyphicons-social-1.8.css';

/*/ endregion */

@import '@{lessImportPath}generic-1.0';

/* endregion */

#website() {
    #bootstrap() {
        @import (less) '@{cascadingStyleSheetImportPath}bootstrap-3.2.0.css';

        /* region bootstrap fixes */

        /*
            This fix allows label nested non checkbox input fields to avoid
            referencing inputs via ids.
        */
        form label:not([for]) {
            margin: 0;
            width: 100%;

            textarea, select, input:not([type="checkbox"]) {
                margin-top: 5px;
                font-weight: normal;
            }
        }
        form label.website-sr-only:not([for]) {
            textarea, select, input:not([type="checkbox"]) {
                margin-top: 0;
            }
        }

        /* endregion */

    }
    margin: 0;
    font-family: @fontFamily;
    font-size: 14px;

    langreplacement {
        display: none;
    }

    // region headline

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: @fontFamily;
    }
    h1, h2 {
        font-family: @fontFamilyCondensed;
        font-weight: normal;
        font-size: 3em;
    }
    h2 {
        font-size: 2em;
    }

    // endregion

    // region link

    a, a:hover, a:focus, a:visited {
        outline: none;
        text-decoration: none;
    }

    // endregion

}

/* region classes */

/*
    NOTE: Classes should be usable for the body itself and their for have to be
    outside.
*/
/* Hide JavaScript dependent dom nodes. */
.tools-hidden-on-javascript-enabled { display: initial; }
/* Show JavaScript dependent dom nodes. */
.tools-visible-on-javascript-enabled { display: none; }
/* Disables and hides a scrolling and scrollbar. */
.tools-disable-scrolling {
    height: 100% !important;
    overflow: hidden !important;
}
.website-action {
    cursor: pointer;
}
// Overlay the whole page till everything is loaded completely.
div.website-window-loading-cover {
    background-color: @backgroundColor;
    /* always cover full viewport */
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 100;

    // Positioning the loading spinner in center in the loading
    // overlay.
    > div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
}

/* endregion */

// region vim modline

// vim: set tabstop=4 shiftwidth=4 expandtab:
// vim: foldmethod=marker foldmarker=region,endregion:

// endregion
